import os
import sys
import inspect
import pytest
import re

current_dir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
parent_dir = os.path.dirname(current_dir)
sys.path.insert(0, parent_dir)

import texts


def test_text_gossip_1():
    result = texts.text_gossip('Детектив', 'Профессор Плам', 'Бальный зал', 'Кинжал', 'Миссис Пикок')

    assert re.match('ДЕТЕКТИВ (предположил|заявил|допустил|решил|обвинил|сказал): ПРОФЕССОР ПЛАМ убил в БАЛЬНОМ ЗАЛЕ (использовав|с помощью) (КИНЖАЛ|КИНЖАЛА), но МИССИС ПИКОК опроверг', result)


def test_text_gossip_2():
    result = texts.text_gossip('Детектив', 'Мисс Скарлет', 'Мастерская', 'Веревка', 'Преподобный Грин')

    assert re.match('ДЕТЕКТИВ (предположил|заявил|допустил|решил|обвинил|сказал): МИСС СКАРЛЕТ убила в МАСТЕРСКОЙ (использовав|с помощью) (ВЕРЁВКУ|ВЕРЁВКИ), но ПРЕПОДОБНЫЙ ГРИН опроверг', result)


def test_text_gossip_3():
    result = texts.text_gossip('Детектив', 'Миссис Пикок', 'Мастерская', 'Веревка', 'Преподобный Грин')

    assert re.match('ДЕТЕКТИВ (предположил|заявил|допустил|решил|обвинил|сказал): МИССИС ПИКОК убила в МАСТЕРСКОЙ (использовав|с помощью) (ВЕРЁВКУ|ВЕРЁВКИ), но ПРЕПОДОБНЫЙ ГРИН опроверг', result)


def test_text_gossip_4():
    result = texts.text_gossip('Мисс Скарлет', 'Миссис Пикок', 'Мастерская', 'Гаечный ключ', 'Преподобный Грин')

    assert re.match('МИСС СКАРЛЕТ (предположила|заявила|допустила|решила|обвинила|сказала): МИССИС ПИКОК убила в МАСТЕРСКОЙ (использовав|с помощью) (ГАЕЧНЫЙ КЛЮЧ|ГАЕЧНОГО КЛЮЧА), но ПРЕПОДОБНЫЙ ГРИН опроверг', result)
